<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ItsMe"
        android:title="@string/its_me"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setOnLanguage_change"
        app:showAsAction="never"
        android:title="@string/language_change"/>
</menu>